#|----------------|
#| Configuration Path - Let the module know where you Logger configuration can be found.
#|----------------------|

EMBERDYN_LOGGER_CONFIG_PATH=src/config
EMBERDYN_LOGGING_MODE=development