#|-------------------------------|
#| Environment Variables Example |
#|-------------------------------|

#Let the module know where you Logger configuration file can be found. The path provided is relative to the root folder of your project.

EMBERDYN_LOGGER_CONFIG_PATH=src/config

#Set the logging mode to determine where the log should be displayed.

EMBERDYN_LOGGING_MODE=development